<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>ESMRMB collaboration session - Minimal Mistakes</title>
<meta name="description" content="ESMRMB VIRTUAL CONFERENCE 2020.10.01 17:45 - 19:00 Chair: Marcos Wolf Board/Talks: Marcos Wolf, Menno Prujim, Iris Friedli, Cyril Moers, Douglas Pendse">


  <meta name="author" content="Serhii">
  
  <meta property="article:author" content="Serhii">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Minimal Mistakes">
<meta property="og:title" content="ESMRMB collaboration session">
<meta property="og:url" content="http://localhost:4000/countries/2020-10-01-esmrmb-virtual-conference/">


  <meta property="og:description" content="ESMRMB VIRTUAL CONFERENCE 2020.10.01 17:45 - 19:00 Chair: Marcos Wolf Board/Talks: Marcos Wolf, Menno Prujim, Iris Friedli, Cyril Moers, Douglas Pendse">



  <meta property="og:image" content="http://localhost:4000/assets/images/bio-photo.jpg">



  <meta name="twitter:site" content="@mmistakes">
  <meta name="twitter:title" content="ESMRMB collaboration session">
  <meta name="twitter:description" content="ESMRMB VIRTUAL CONFERENCE 2020.10.01 17:45 - 19:00 Chair: Marcos Wolf Board/Talks: Marcos Wolf, Menno Prujim, Iris Friedli, Cyril Moers, Douglas Pendse">
  <meta name="twitter:url" content="http://localhost:4000/countries/2020-10-01-esmrmb-virtual-conference/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="http://localhost:4000/assets/images/bio-photo.jpg">
    
  

  



  <meta property="article:published_time" content="2020-10-01T00:00:00+03:00">





  

  


<link rel="canonical" href="http://localhost:4000/countries/2020-10-01-esmrmb-virtual-conference/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Your Name",
      "url": "http://localhost:4000/",
      "sameAs": ["https://twitter.com/","https://github.com/"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Minimal Mistakes Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo_parenchima.png" alt="Custom Title"></a>
        
        <a class="site-title" href="/">
          Custom Title
          <span class="site-subtitle">Development Test Site</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/community/">Community</a>
            </li><li class="masthead__menu-item">
              <a href="/participants/">Participants</a>
            </li><li class="masthead__menu-item">
              <a href="/resources/">Resources</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/bio-photo.jpg" alt="Serhii" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Serhii</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Your bio.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Somewhere</span>
        </li>
      

      
        
          
            <li><a href="https://your-site.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Your Website</span></a></li>
          
        
          
            <li><a href="https://twitter.com/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://instagram.com/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="ESMRMB collaboration session">
    <meta itemprop="description" content="ESMRMB VIRTUAL CONFERENCE 2020.10.01 17:45 - 19:00Chair: Marcos WolfBoard/Talks: Marcos Wolf, Menno Prujim, Iris Friedli, Cyril Moers, Douglas Pendse">
    <meta itemprop="datePublished" content="2020-10-01T00:00:00+03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">ESMRMB collaboration session
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>ESMRMB VIRTUAL CONFERENCE 2020.10.01 17:45 - 19:00
Chair: Marcos Wolf
Board/Talks: Marcos Wolf, Menno Prujim, Iris Friedli, Cyril Moers, Douglas Pendse</p>

<h2 id="1st-talk">1st Talk</h2>
<p>Title: Introduction on PARENCHIMA (renalMRI.org): An Open And Growing Network Of Renal Imaging Scientists, Physiologists, Nephrologists And Pathologists To Tackle The Global Burden Of Chronic Kidney Disease
Speaker: Marcos Wolf (marcos.wolf@meduniwien.ac.at)
Affiliation: Medical University of Vienna, Austria</p>

<p>Abstract: Chronic Kidney Disease is a severe condition affecting &gt;10% of the general population in developed countries, which leads at end stage to a lifesaving need for dialysis and transplantation. This is clearly a global burden as associated healthcare costs are estimated to be more than 1 trillion USD worldwide. The main challenge is that at early stages affected individuals are often unidentified by medical doctors due to the limitations of currently taken blood and urine samples. Now, an European COST initiative (renalmri.org) and their international partners are optimizing non-invasive magnetic resonance imaging (MRI) techniques to improve the diagnosis and follow-up of chronic kidney disease.
The ability to visualize precise anatomical, physiological and metabolic information on subtle regional alterations already in the early stages of kidney disease is the most promising approach of the last two decades. This should boost the development of new therapeutic strategies in the future. Join us to unveil utmost needed insights in the various sources of renal damage and the associated disease pathways.</p>

<h2 id="2nd-talk">2nd Talk</h2>
<p>Title: Renal physiology in a nutshell: How do kidneys work and what causes kidney damage?
Speaker: Menno Pruijm (Menno.Pruijm@chuv.ch)
Affiliation: Service de Néphrologie, CHUV, Université de Lausanne, Switzerland</p>

<p>Abstract: Kidneys are incredible organs that only weigh 150 grams each (the weight of a small steak), but they each manage to filter ~800 liters of blood per day and reabsorb 175 liters of pre-urine in their tubuli. How they do this and many other functions is briefly explained in this talk. The main mechanisms that lead to acute and chronic kidney diseases and their structural changes are also discussed.</p>

<h2 id="3rd-talk">3rd Talk</h2>
<p>Title: Repeatability and Sensitivity of MRI Biomarkers of CKD, relation to GFR and UACR
Speaker: Iris Friedli (Iris.Friedli@antarosmedical.com)
Affiliation: Antaros Medical, Sweden</p>

<p>Abstract: Chronic kidney disease (CKD) is caused by many heterogeneous diseases that alter the renal function and structure. In clinical practice, eGFR and UACR are standard for assessing glomerular damage and renal function changes. However, these markers are non-specific in terms of both prognosis and response to therapy. In that context, renal MRI has an important role to play, especially to complement and provide a more comprehensive picture of the disease state. This presentation focuses on suitable MRI biomarkers for CKD, based on a combination of repeatability and ability to predict GFR. Then we seek to determine which MRI markers are independent predictors of UACR.</p>

<h2 id="4th-talk">4th Talk</h2>
<p>Title: BOLD-MRI: A breath of fresh air in the study of kidney diseases.
Speaker: Menno Pruijm (Menno.Pruijm@chuv.ch)
Affiliation: Service de Néphrologie, CHUV, Université de Lausanne, Switzerland</p>

<p>Abstract: Like any organ, kidneys need oxygen. It is therefore no surprise that hypoxia plays a central role in the development of kidney diseases. Over the last two decades, blood oxygenation level-dependent (BOLD) MRI has grown into the best validated technique to measure renal tissue oxygenation in humans.  BOLD-MRI can identify the viability of kidney tissue, predict CKD outcome, and provide insights in the renal effects of drugs. Is BOLD-MRI now ready for prime time and introduction in clinical practice?</p>

<h2 id="5th-talk">5th Talk</h2>
<p>Title: Pre-transplant kidney assessment 2.0 - Are we ready?
Speaker: Cyril Moers (c.moers@umcg.nl)
Affiliation: University Medical Center Groningen, Netherlands</p>

<p>Abstract: Pre-transplant assessment of deceased donor kidney quality is currently a subjective process, done by clinicians and very much based on experience and Fingerspitzengefühl. But how well are we actually doing? How often do we throw away a perfectly fine donor kidney? And how many kidneys that were transplanted are still okay after one year? Can new technologies, such as ex vivo perfusion, multi-omics and MRI radiomics, in combination with machine learning, perhaps partially replace human assessment of donor organs?</p>

<h2 id="6th-talk">6th Talk</h2>
<p>Title: Translating functional renal MRI into clinical practice - a historical evolution
Speaker: Douglas Pendse (doug.pendse@ucl.ac.uk)
Affiliation: University College London, United Kingdom</p>

<p>Abstract: For more than a century radiologists have been using medical imaging to diagnose disease. In the last hundred years radiology has evolved from the humble first radiograph of 1895 to the advanced multimodality imaging techniques of today. Despite these huge technological advances, the use of medical imaging today still relies on the subjective interpretation of images by a radiologist. In the era of quantitative imaging, radiomics and machine learning, we explore the impact of imaging science on clinical practice.</p>

<h3 id="members">MEMBERS</h3>

<p>Dr. Iris Friedli</p>

<p>Dr. Cyril Moers</p>

<p>Dr. Douglas Pendsè</p>

<p>PD Dr. Menno Pruijm</p>

<p>Dr. Marcos Wolf</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-10-01T00:00:00+03:00">October 1, 2020</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=mmistakes&text=ESMRMB+collaboration+session%20http%3A%2F%2Flocalhost%3A4000%2Fcountries%2F2020-10-01-esmrmb-virtual-conference%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fcountries%2F2020-10-01-esmrmb-virtual-conference%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fcountries%2F2020-10-01-esmrmb-virtual-conference%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/countries/2009-07-02-edge-case-many-categories/" class="pagination--pager" title="Edge Case: Many Categories
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/renalMRI" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://www.researchgate.net/project/PARENCHIMA-Magnetic-Resonance-Imaging-Biomarkers-for-Chronic-Kidney-Disease" rel="nofollow noopener noreferrer"><i class="fab fa-brands fa-researchgate" aria-hidden="true"></i> ResearchGate</a></li>
        
      
        
          <li><a href="/" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i> PARENCHIMA chair: Steven Sourbron</a></li>
        
      
        
          <li><a href="/" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i> PARENCHIMA dissemination lead: Marcos Wolf</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Your Name. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
